import styles from '../styles/Home.module.css'

export default function Room2() {
    return (
        <a className={styles.card}>
            <div className={styles.card_text}>
                <h3>Четырехместные аппартаменты &rarr;</h3>
                <br/>
                <p>
                    Просторные аппартаменты с двумя двуспальными кроватями, при желании превращающимися в отдельные койки.
                    Имеются обеденная и рабочая зоны, кресла, ящики для хранения вещей, телевизор и небольшоя коллекция классической литературы.
                    Отлично подойдет для удаленной работы; интересно, но именно эти аппартаменты - частый выбор компаний инженеров и ИТ-специалистов.
                </p>
                <br/>
            </div>
            <div className={styles.card_img}/>
        </a>
    )
}
